# microservice-customer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
postman/: Microservice_Customer.postman_collection.json
src/main/docker/: mongodb.yml
src/main/java/org/mkzaman/microservice/customer/: CustomerApplication.java
src/main/java/org/mkzaman/microservice/customer/config/: ApplicationConfiguration.java  JacksonConfiguration.java  SpringFoxConfig.java
src/main/java/org/mkzaman/microservice/customer/domain/: Address.java  Customer.java  Health.java  HealthStatus.java  Order.java  OrderStatus.java  PaymentType.java  Product.java
src/main/java/org/mkzaman/microservice/customer/exceptions/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/org/mkzaman/microservice/customer/listener/: CustomerListener.java
src/main/java/org/mkzaman/microservice/customer/repository/: CustomerRepository.java
src/main/java/org/mkzaman/microservice/customer/util/: HeaderUtil.java  ResponseUtil.java
src/main/java/org/mkzaman/microservice/customer/web/rest/: CustomerOrderResource.java  CustomerResource.java  HealthResource.java
src/main/k8s/: eks-deployment.yaml  eks-prometheus-daemonset.yaml  eks-service-tls.yaml  eks-service.yaml  local-deployment.yaml
src/main/local/: application.yml
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/mkzaman/microservice/customer/: CustomerApplicationTests.java
